<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/hexo-blog-deploy/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/hexo-blog-deploy/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/hexo-blog-deploy/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/hexo-blog-deploy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexo-blog-deploy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo-blog-deploy/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,java编程思想,">








  <link rel="shortcut icon" type="image/x-icon" href="/hexo-blog-deploy/favicon.ico?v=5.1.2">






<meta name="description" content="用引用操作对象在Java中一切都是对象，但操纵标识符的是对象的一个引用。(生活中的例子:可以将这一情形想象是电视机与遥控器的关系。电视机是一个对象，遥控器是对象的引用，我们在房间里拿着遥控器不管在哪里都可以操控电视机对象。此外，脱离电视机对象，遥控器引用也是可以独立存在的。) 1String s; //这里只是创建了一个引用，并没有创建对象，如果此时向s发送消息的话，会报出运行时异常的错误，因为我">
<meta name="keywords" content="java,java编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想学习笔记二：一切都是对象">
<meta property="og:url" content="https://liuhll.github.io/2019/03/12/2019-03-think-in-java-2/index.html">
<meta property="og:site_name" content="Liuhl&#39;Notes">
<meta property="og:description" content="用引用操作对象在Java中一切都是对象，但操纵标识符的是对象的一个引用。(生活中的例子:可以将这一情形想象是电视机与遥控器的关系。电视机是一个对象，遥控器是对象的引用，我们在房间里拿着遥控器不管在哪里都可以操控电视机对象。此外，脱离电视机对象，遥控器引用也是可以独立存在的。) 1String s; //这里只是创建了一个引用，并没有创建对象，如果此时向s发送消息的话，会报出运行时异常的错误，因为我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liuhll.github.io/hexo-blog-deploy/2019/03/12/2019-03-think-in-java-2/java-basic-type.png">
<meta property="og:image" content="https://liuhll.github.io/hexo-blog-deploy/2019/03/12/2019-03-think-in-java-2/java-basic-type-init.png">
<meta property="og:updated_time" content="2019-07-22T03:41:41.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编程思想学习笔记二：一切都是对象">
<meta name="twitter:description" content="用引用操作对象在Java中一切都是对象，但操纵标识符的是对象的一个引用。(生活中的例子:可以将这一情形想象是电视机与遥控器的关系。电视机是一个对象，遥控器是对象的引用，我们在房间里拿着遥控器不管在哪里都可以操控电视机对象。此外，脱离电视机对象，遥控器引用也是可以独立存在的。) 1String s; //这里只是创建了一个引用，并没有创建对象，如果此时向s发送消息的话，会报出运行时异常的错误，因为我">
<meta name="twitter:image" content="https://liuhll.github.io/hexo-blog-deploy/2019/03/12/2019-03-think-in-java-2/java-basic-type.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-blog-deploy/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuhll.github.io/2019/03/12/2019-03-think-in-java-2/">





  <title>Java编程思想学习笔记二：一切都是对象 | Liuhl'Notes</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-blog-deploy/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuhl'Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">懒虫的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog-deploy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo-blog-deploy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog-deploy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog-deploy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo-blog-deploy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuhll.github.io/hexo-blog-deploy/2019/03/12/2019-03-think-in-java-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuhl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-blog-deploy/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuhl'Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java编程思想学习笔记二：一切都是对象</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T21:52:49+08:00">
                2019-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-22T11:41:41+08:00">
                2019-07-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/hexo-blog-deploy/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="用引用操作对象"><a href="#用引用操作对象" class="headerlink" title="用引用操作对象"></a>用引用操作对象</h1><p>在Java中一切都是对象，但操纵标识符的是对象的一个<strong>引用</strong>。(生活中的例子:可以将这一情形想象是电视机与遥控器的关系。电视机是一个对象，遥控器是对象的引用，我们在房间里拿着遥控器不管在哪里都可以操控电视机对象。此外，脱离电视机对象，遥控器引用也是可以独立存在的。)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s; <span class="comment">//这里只是创建了一个引用，并没有创建对象，如果此时向s发送消息的话，会报出运行时异常的错误，因为我们并没有给这个引用指定对象，前文我们说到消息的传递都是基于对象的。</span></span><br></pre></td></tr></table></figure>
<p>我们在声明引用的时候要进行初始化：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"abc"</span>; <span class="comment">//字符串可以使用带引号的文本进行初始化</span></span><br></pre></td></tr></table></figure></p>
<h1 id="必须由开发者创建所有的对象"><a href="#必须由开发者创建所有的对象" class="headerlink" title="必须由开发者创建所有的对象"></a>必须由开发者创建所有的对象</h1><ul>
<li>我们创建了一个操作对象的引用，通常希望它可以与一个对象进行关联。</li>
<li>Java中更通用的做法是使用new关键字创建一个对象。</li>
<li>new关键字的意思是“给我一个新的对象”。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"abc"</span>); <span class="comment">//表示给我一个String类型的对象，并且初始化值为“abc”</span></span><br></pre></td></tr></table></figure>
<h2 id="计算机如何分配内存"><a href="#计算机如何分配内存" class="headerlink" title="计算机如何分配内存"></a>计算机如何分配内存</h2><p>当我们创建好对象时，他们是怎么样进行内存分配的呢？程序在计算机中，有如下五个地方可以存储数据：</p>
<h3 id="1-寄存器"><a href="#1-寄存器" class="headerlink" title="1. 寄存器"></a>1. 寄存器</h3><p>这是最快的存储区，他与其他存储区不同的地方在于他在处理器的内部。同时他的数量也是非常有限的，因此他也是根据需求进行分配，你基本不能自己控制他进行内存分配。</p>
<h3 id="2-堆栈"><a href="#2-堆栈" class="headerlink" title="2. 堆栈"></a>2. 堆栈</h3><p>位于通用RAM（随机存储器）中，通过堆栈指针可以从处理器得到支持，指针向下移动分配新内存，指针向上移动回收内存。这是一种快速有效的分配内存方式，仅次于寄存器。创建程序时，Java系统必须知道处于堆栈中的所有项的确切声明周期，以便堆栈指针的移动。这一操作限制了程序的灵活性，虽然Java中某些数据存储在堆栈中，比如对象的引用，但是Java对象并不存在堆栈中。</p>
<h3 id="3-堆"><a href="#3-堆" class="headerlink" title="3. 堆"></a>3. 堆</h3><p>一种同样位于RAM中的内存池，用于存放所有的Java对象，堆不同于堆栈的好处在于编译器不需要提前知道对象的确切声明周期，因此灵活性很高。当需要一个对象的时候，只需要new一段代码，会自动的分配所需要的内存。当然这种分配的效率要比使用堆栈的低。</p>
<h3 id="4-常量存储"><a href="#4-常量存储" class="headerlink" title="4. 常量存储"></a>4. 常量存储</h3><p>常量值通常存在程序代码内部，这样做使得他们永远不会被改变。在部分嵌入式系统中，常量本身会与其他部分分离，这种情况通常将常量存储在ROM（只读存储器）中。</p>
<h3 id="5-非RAM存储"><a href="#5-非RAM存储" class="headerlink" title="5. 非RAM存储"></a>5. 非RAM存储</h3><p>数据可以完全存储在程序之外，那么他可以完全不受程序的控制，即便程序没有启动也可以存在。比如文件流对象和持久化对象。文件流通常是被发送给另一台机器，持久化对象通常存储在硬盘中。</p>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><p>通常情况下，new将对象存储在堆里，当创建一个简单的小的对象时，显得不是很有效，因此Java采用跟C或者C++相同的方式，不用new创建变量，而创建一个并非是引用的自动变量，这个变量直接存储值，并将其存储在堆栈中。与其他语言不同的是，Java中所有的基本类型的大小在各个平台都相同，这使得Java程序有更好的跨平台移植性。</p>
<ul>
<li>所有的数值类型都有正负号，所以Java中不存在无符号类型。</li>
</ul>
<p><img src="/hexo-blog-deploy/2019/03/12/2019-03-think-in-java-2/java-basic-type.png" alt="java-basic-type"></p>
<h2 id="包装器类"><a href="#包装器类" class="headerlink" title="包装器类"></a>包装器类</h2><p>基本类型具有包装器类，使得可以在堆中创建一个<strong>非基本对象</strong>，用来表示对应的基本类型。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">'x'</span>；</span><br><span class="line">Character ch = <span class="keyword">new</span> Character（c）；</span><br><span class="line"><span class="comment">// 也可以这样用：</span></span><br><span class="line">Character ch = <span class="keyword">new</span> Character（<span class="string">'x'</span>）；</span><br><span class="line"><span class="comment">// Java SE5的自动包装功能可以自动的将基本类型转换为包装器类型：</span></span><br><span class="line">Character ch = <span class="string">'x'</span>；</span><br><span class="line"><span class="comment">// 也可以反向转换：</span></span><br><span class="line"><span class="keyword">char</span> c = ch；</span><br></pre></td></tr></table></figure></p>
<p>Java中还提供了两个用于高精度计算的类：<code>BigInteger</code>和<code>BigDecimal</code>，他们大体属于<strong>包装器类</strong>，但是他们没有对应的基本类型，不过可以通过方法调用的方式与int 和 float进行交互操作。BigInteger支持任意精度的整数，BigDecimal支持任意精度的浮点数。</p>
<p>Java与其他语言一样都提供了数组的功能，不同的是，Java语言保证了数组的安全性，会确保数组被初始化才使用，不会出现其他语言中的访问没有被初始化的内存区域。当创建了一个数组对象时，实际上就创建了一个引用数组，并且每个引用会自动初始化一个特定的值，该值拥有自己的关键字<code>null</code>，一旦Java看到了<code>null</code>，就知道这个引用还有指向对象，也就是没有被初始化。这个过程称为下标检查。</p>
<h1 id="永远不需要销毁对象"><a href="#永远不需要销毁对象" class="headerlink" title="永远不需要销毁对象"></a>永远不需要销毁对象</h1><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>Java语言与其他语言都有作用域的概念，作用域决定了在其内部定义的变量名的可见性和生命周期。作用域为对应的花括号区间内部。</p>
<p>Java对象与其他的基本类型不同，他可以存活于作用域之外。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">"x"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>引用<code>s</code>在对应的作用域终点就消失了，然而，<code>s</code>指向的String对象仍然占据内存空间，我们无法在作用域之外访问这个对象，因为它的唯一的引用已经超出了作用域的范围，后面会讲述程序的执行过程中，如何传递和复制对象的引用。</p>
<h2 id="垃圾回收机制是否对象占用的内存"><a href="#垃圾回收机制是否对象占用的内存" class="headerlink" title="垃圾回收机制是否对象占用的内存"></a>垃圾回收机制是否对象占用的内存</h2><p>Java中，只要你需要，对象会一直存在，Java自带了垃圾回收器，用来监视new创建的对象，并辨别那些不会再引用的对象，从而释放内存供其他对象使用。所以在Java中不必担心忘了释放对象的内存。</p>
<h1 id="创建新的数据类型：类"><a href="#创建新的数据类型：类" class="headerlink" title="创建新的数据类型：类"></a>创建新的数据类型：类</h1><p>同一种对象的集合我们可以理解为类，这里类表示由他实例化的对象都具有相同的基本属性。<br>Java中使用<code>class</code>关键字创建一个新的类型。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Students</span></span>&#123;&#125; <span class="comment">//定义了一种新的类型 Students，在这个类型中，没有说明属性，也没有指定方法，所以他暂时还不能处理消息，但是我们可以用它来创建新的对象，实例化一个类的对象如下</span></span><br><span class="line"></span><br><span class="line">Students student = <span class="keyword">new</span> Student();</span><br></pre></td></tr></table></figure></p>
<h2 id="类的数据类型"><a href="#类的数据类型" class="headerlink" title="类的数据类型"></a>类的数据类型</h2><ol>
<li>字段(类的一些属性) – 数据</li>
<li>方法(类与其它类之间交互消息的方式) – 行为</li>
</ol>
<h2 id="类基础数据类型的初始化"><a href="#类基础数据类型的初始化" class="headerlink" title="类基础数据类型的初始化"></a>类基础数据类型的初始化</h2><p>Java中会为类当中（不是类中的不算哦）的基本类型成员提供一个默认值，以确保这个基本数据类型可以有效的进行初始化，防止程序出现错误，当然这个初始化的值可能不符合程序需求，需要自己明确的进行初始化。如果不是在类中的基本类型变量，那么它初始化的值是随机的。</p>
<p><img src="/hexo-blog-deploy/2019/03/12/2019-03-think-in-java-2/java-basic-type-init.png" alt="java-basic-type-init"></p>
<h1 id="方法、参数和返回值"><a href="#方法、参数和返回值" class="headerlink" title="方法、参数和返回值"></a>方法、参数和返回值</h1><h2 id="方法的定义"><a href="#方法的定义" class="headerlink" title="方法的定义"></a>方法的定义</h2><p>Java的方法决定了对象能够做哪些事情，可以接收处理哪些信息。方法的基本组成包括：名称、参数、返回值和方法体。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ReturnType <span class="title">methodName</span><span class="params">(Arg arg)</span></span>&#123;</span><br><span class="line">    <span class="comment">/*Method Body*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>ReturnType</code>是调用了该方法之后，返回给调用方的值的类型</li>
<li><code>methodName</code>是该方法的名字，括号里的是参数列表</li>
<li><code>Arg</code>是参数类型，</li>
<li><code>arg</code>是参数的名称</li>
<li><code>Method Body</code>是函数方法的执行内容。</li>
</ul>
<h2 id="方法的调用"><a href="#方法的调用" class="headerlink" title="方法的调用"></a>方法的调用</h2><p>Java中方法的调用是通过对象进行调用，且这个对象必须能够执行这个方法，否则在编译过程中会报错。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objectName.methodName(arg,arg1,arg2);</span><br><span class="line"><span class="comment">//有返回值的调用</span></span><br><span class="line">ReturnType x = obejctName.methodName(arg,arg1,arg2);</span><br></pre></td></tr></table></figure></p>
<h1 id="构建一个Java程序"><a href="#构建一个Java程序" class="headerlink" title="构建一个Java程序"></a>构建一个Java程序</h1><h2 id="java的包"><a href="#java的包" class="headerlink" title="java的包"></a>java的包</h2><p>C++中对类的名字有命名空间的概念，Java中避免重复的命名采用了包的形式，将相同类型，或者相同作用相同业务场景的类放在一个包中，不同包中可以出现相同名称的类。</p>
<h2 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h2><p>如果需要使用另一个包中的类，Java中通过<code>import</code>关键字导入对应类所属的包，这样就可以在当前类调用其他类了。</p>
<h2 id="静态-static"><a href="#静态-static" class="headerlink" title="静态 static"></a>静态 static</h2><p>通常情况下，我们必须创建一个对象，并用这个对象访问数据或者方法，而有一种特殊的情况，我们可以用<code>static</code>修饰域或者方法，这意味着这个域或者方法不会与包含它的那个类的任何对象实例关联在一起。所以即使从未创建某个类的任何对象，也可以调用其<code>static</code>方法访问<code>static</code>域。</p>
<p>只需将<code>static</code>放在要修饰的定义之前，就可以将字段或者方法设定为<code>static</code>，如下生成了一个<code>static</code>字段，并进行初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestStatic</span>()</span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//现在即使创建了两个`TestStatic`对象，`i`仍然只有一个存储空间，**两个对象的值共享一个变量**。</span></span><br><span class="line">TestStatic ts1 = <span class="keyword">new</span> TestStatic();</span><br><span class="line">TestStatic ts2 = <span class="keyword">new</span> TestStatic();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如上ts1.i和ts2.i指向同一个内存空间，因此他们值相同都是4</span></span><br><span class="line"><span class="comment">// 直接通过类名.变量的方式，如TestStatic.i ,而这对于非static变量是不允许的。被static修饰的变量称为静态变量，他的作用是所有对象共享同一个数据，且声明周期贯穿整个程序执行过程，共享一个数据的应用可以作为一个计数器。</span></span><br><span class="line"><span class="comment">// 类似的逻辑还可以应用于静态方法，既可以像非静态方法一样使用对象进行调用，也可以使用类名直接调用。定义静态方法与定义静态变量相似</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestStatic</span>()</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticMethod</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>静态方法和变量存在的意义:</p>
<ul>
<li><code>static</code>变量或者方法的应用重要意义就是可以不需要创建对象就可以调用它。</li>
</ul>
<h1 id="第一个java程序"><a href="#第一个java程序" class="headerlink" title="第一个java程序"></a>第一个java程序</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  import是导入java.util工具包下的所有类,HelloWorld是类名，类名需要与文件名相同，main方法是程序的入口，虽然这里没有用到参数列表，但是对于main函数来说这是必须的。使用开发工具如Eclipse运行程序即可看到控制台打印“HelloWorld”</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-blog-deploy/tags/java/" rel="tag"># java</a>
          
            <a href="/hexo-blog-deploy/tags/java编程思想/" rel="tag"># java编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog-deploy/2019/03/11/2019-03-think-in-java-1/" rel="next" title="Java编程思想读书笔记一：对象导论">
                <i class="fa fa-chevron-left"></i> Java编程思想读书笔记一：对象导论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog-deploy/2019/03/14/2019-03-think-in-java-3/" rel="prev" title="Java编程思想学习笔记三:static关键字的四种用法">
                Java编程思想学习笔记三:static关键字的四种用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/hexo-blog-deploy/images/avatar.jpg" alt="Liuhl">
          <p class="site-author-name" itemprop="name">Liuhl</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexo-blog-deploy/archives/">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/hexo-blog-deploy/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexo-blog-deploy/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhll" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用引用操作对象"><span class="nav-number">1.</span> <span class="nav-text">用引用操作对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#必须由开发者创建所有的对象"><span class="nav-number">2.</span> <span class="nav-text">必须由开发者创建所有的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机如何分配内存"><span class="nav-number">2.1.</span> <span class="nav-text">计算机如何分配内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-寄存器"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-堆栈"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-堆"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-常量存储"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 常量存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-非RAM存储"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. 非RAM存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">2.2.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装器类"><span class="nav-number">2.3.</span> <span class="nav-text">包装器类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#永远不需要销毁对象"><span class="nav-number">3.</span> <span class="nav-text">永远不需要销毁对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">3.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收机制是否对象占用的内存"><span class="nav-number">3.2.</span> <span class="nav-text">垃圾回收机制是否对象占用的内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建新的数据类型：类"><span class="nav-number">4.</span> <span class="nav-text">创建新的数据类型：类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的数据类型"><span class="nav-number">4.1.</span> <span class="nav-text">类的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类基础数据类型的初始化"><span class="nav-number">4.2.</span> <span class="nav-text">类基础数据类型的初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法、参数和返回值"><span class="nav-number">5.</span> <span class="nav-text">方法、参数和返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的定义"><span class="nav-number">5.1.</span> <span class="nav-text">方法的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的调用"><span class="nav-number">5.2.</span> <span class="nav-text">方法的调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建一个Java程序"><span class="nav-number">6.</span> <span class="nav-text">构建一个Java程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java的包"><span class="nav-number">6.1.</span> <span class="nav-text">java的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导包"><span class="nav-number">6.2.</span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态-static"><span class="nav-number">6.3.</span> <span class="nav-text">静态 static</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个java程序"><span class="nav-number">7.</span> <span class="nav-text">第一个java程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuhl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/hexo-blog-deploy/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexo-blog-deploy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexo-blog-deploy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexo-blog-deploy/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo-blog-deploy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo-blog-deploy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/hexo-blog-deploy/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/hexo-blog-deploy/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexo-blog-deploy/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/hexo-blog-deploy/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexo-blog-deploy/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/hexo-blog-deploy/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hexo-blog-deploy/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/hexo-blog-deploy/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo-blog-deploy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/hexo-blog-deploy/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/hexo-blog-deploy/js/src/scroll-cookie.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/hexo-blog-deploy/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
